{
  "name": "cbquesttracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tailwind": "npx tailwindcss -i ./static/src/input.css -o ./static/css/main.css --watch",
    "build": "npx tailwindcss -i ./static/src/input.css -o ./static/css/main.css --minify && echo n | conda create --name cbquestenv python=3.12.3 && conda activate cbquestenv && pip install -r requirements.txt && pyinstaller -y \"CB Quest Tracker\".spec && cd ./dist && tar -acf \"CB Quest Tracker.zip\" \"CB Quest Tracker\"/_internal \"CB Quest Tracker\"/\"CB Quest Tracker.exe\" && rm -rf \"CB Quest Tracker\"",
    "folder": "npx tailwindcss -i ./static/src/input.css -o ./static/css/main.css --minify && echo n | conda create --name cbquestenv python=3.12.3 && conda activate cbquestenv && pip install -r requirements.txt && pyinstaller -y -w -D --name \"CB Quest Tracker\" --add-data \"templates;templates\" --add-data \"static;static\" --add-data \"Tesseract-OCR;Tesseract-OCR\" --hidden-import \"engineio.async_drivers.gevent\" --icon \"logo.ico\" CBQuestTracker.py && cd ./dist && tar -acf \"CB Quest Tracker.zip\" \"CB Quest Tracker\"/_internal \"CB Quest Tracker\"/\"CB Quest Tracker.exe\" && rm -rf \"CB Quest Tracker\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^3.4.14"
  }
}
