{
  "name": "cbquesttracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tailwind": "npx tailwindcss -i ./static/src/input.css -o ./static/css/main.css --watch",
    "build": "npx tailwindcss -i ./static/src/input.css -o ./static/css/main.css --minify && pip install -r requirements.txt && pyinstaller -y \"CB Quest Tracker\".spec",
    "onefile": "npx tailwindcss -i ./static/src/input.css -o ./static/css/main.css --minify && pip install -r requirements.txt && pyinstaller -y -w -F --name \"CB Quest Tracker\" --add-data \"vocabulary.json;.\" --add-data \"templates;templates\" --add-data \"static;static\" --add-data \"Tesseract-OCR;Tesseract-OCR\" --hidden-import \"engineio.async_drivers.gevent\" --icon \"logo.ico\" CBQuestTracker.py",
    "folder": "npx tailwindcss -i ./static/src/input.css -o ./static/css/main.css --minify && pip install -r requirements.txt && pyinstaller -y -w -D --name \"CB Quest Tracker\" --add-data \"vocabulary.json;.\" --add-data \"templates;templates\" --add-data \"static;static\" --add-data \"Tesseract-OCR;Tesseract-OCR\" --hidden-import \"engineio.async_drivers.gevent\" --icon \"logo.ico\" CBQuestTracker.py"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^3.4.14"
  }
}
